
### Git Workflow Steps

1. **Create a directory and initialize it as a Git repository:**
   ```bash
   mkdir my_project
   cd my_project
   git init
   ```
   > This will create a new folder `my_project` and initialize it as a Git repository.

2. **Configure Git with your credentials:**
   ```bash
   git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"
   ```
   > Replace `"Your Name"` and `"your.email@example.com"` with your actual name and email.

3. **Create a file in the repository:**
   ```bash
   touch file.txt
   ```
   > The `touch` command creates an empty file named `file.txt`. You can check your current directory using `pwd`.

4. **Check the status of the repository files:**
   ```bash
   git status
   ```

5. **Add the file to the staging stage:**
   ```bash
   git add file.txt
   ```

6. **Commit the changes with a message:**
   ```bash
   git commit -m "Initial commit: Added file.txt"
   ```

7. **Repeat the process (Optional):**
   - Create or edit more files using the `touch` command or a text editor.
   - Check the status using `git status`.
   - Stage the files using `git add <filename>`.
   - Commit the changes using `git commit -m "Descriptive message"`.

8. **Edit an existing file and view changes:**
   - Open `index.html` (or any file) in a text editor and make changes.
   - To see the changes made to the file:
     ```bash
     git diff index.html
     ```
   - To see changes in the entire repository:
     ```bash
     git diff
     ```
   > Use `git diff` to see unstaged changes. After staging with `git add`, use `git diff --staged` to see changes ready for commit.
